<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent
        {
            height: 1000px;
            width: 911px;
            background:white;

        }
        .a1
        {
            height: 250px;
            width: 911px;
            background:red;
            margin: auto;
            text-align: center;
            padding: auto;
            
        
        }
        .b1
        {

        }
        .menu
        {
            height: 50px;
            width: 911px;
            background:black;
        }
        .a2
        {
            height: 50px;
            width: 111px;
            background:black;
            border: 1px solid white;
            line-height: 50px;
            text-align: center;
            color: white;
            float: left;
        }
        .a3
        {
            height:400px;
            width:911px;
            background:white;
            text-align: center; 
        }
        </style>
</head>
<body>
    <div class="parent">
        <div class="a1">
            <div class="a1">
                <div><font color="white" font size="10px">SARKARIRESULT WWW.SARAKARIRESULT.</font>
        </div>
        </div>
        <div class="menu">
            <div class="a2">Home</div>
            <div class="a2">Latest Jobs</div>
            <div class="a2">Result</div>
            <div class="a2">Admit Card</div>
            <div class="a2">Answer Key</div>
            <div class="a2">Syllabus</div>
            <div class="a2">Search</div>
            <div class="a2">Contact US</div>
        </div>
        <div class="a3">
            <div><font color="black" font size="8px">Sarkari Result: SarkariResult.Com Sarkari Naukari latest Jobs Online Form At Sarkari Result 2025</font>
                <div><font color="red" font size="5px" >Welcome to no.1 Education Portal sarkari Result 2025</font></div>
                <diV ><font color="blue">
                <marquee behavior="alternate"scrollamount="start" direction="right"> Sarkari Result Android apps ||Sarkari Result Yoube Chanel||Sarkari Result apple/iOs Apps||</marquee>
                <marquee behavior="alternate"scrollamount="start"  direction="left">Follow Istragram IFFCO AGT Online Form 2025||Gate 2025 answer key||Uppsc Pre Online Form 2025</marquee>
                <marquee behavior="alternate"scrollamount="start" direction="right">JEEMAIN Session Result 2025 UP IAS/PCS Free Coaching Online form 2025||NEET IG 2025 online Form||</marquee> 
                <marquee behavior="alternate"scrollamount="start" direction="left"> SBI PO Pre Admit Card 2025|| India Post GDS online form 2025||Railway RRB All Result 2025</marquee></diV>
          </div>
        </div>
    </div>
</body>
</html>